<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@android:color/white">

    <!-- Logo Image at the top, centered, smaller size -->
    <ImageView
        android:src="@drawable/splash"
        android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_marginBottom="6dp" />

    <!-- App Name below the logo -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MindMatrix"
    android:textSize="20sp"
    android:textColor="@android:color/black"
    android:layout_marginBottom="10dp" />

    <Spinner
        android:id="@+id/category_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:spinnerMode="dropdown" />

    <Spinner
        android:id="@+id/difficulty_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:spinnerMode="dropdown" />

    <!-- Decreased size for the recent scores list -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recent Scores"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="8dp"
        />
    <ListView
        android:id="@+id/recent_scores_list_view"
        android:layout_width="match_parent"
        android:layout_height="120dp"
    android:layout_marginBottom="16dp"
    android:divider="@android:color/darker_gray"
    android:dividerHeight="1dp" />

    <Button
        android:id="@+id/start_quiz_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Quiz"
        android:textAllCaps="false"
        android:backgroundTint="@android:color/holo_purple"
        android:textColor="@android:color/white" />
</LinearLayout>
